# VacunasAPP

./: Dockerfile  VacunasAPP.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AntecedenteController.cs  AntecedentesMedicosController.cs  CondicionUsuariaController.cs  CuidadorController.cs  DiluyentesController.cs  EsquemaVacunacionController.cs  JeringasController.cs  LoginController.cs  MadresController.cs  PacienteController.cs  SuerosController.cs  UsuarioController.cs  VacunasController.cs
API/DTO/: CambiarPasswordDTO.cs  PacienteDTO.cs
API/Migrations/: 20241128052512_AddUsuario.Designer.cs  20241128052512_AddUsuario.cs  20241128182333_EsquemaVacunacion.Designer.cs  20241128182333_EsquemaVacunacion.cs  20241128211817_AddMadres.Designer.cs  20241128211817_AddMadres.cs  20241128213937_AddCuidadores.Designer.cs  20241128213937_AddCuidadores.cs  20241202175208_ConfiguracionPaciente.Designer.cs  20241202175208_ConfiguracionPaciente.cs  20241202180445_AddingAntecedentes.Designer.cs  20241202180445_AddingAntecedentes.cs  20241202184844_UpdateBase.Designer.cs  20241202184844_UpdateBase.cs  20241202191004_UpdateBase1.0.Designer.cs  20241202191004_UpdateBase1.0.cs  20241202202049_UpdateBase1.1.Designer.cs  20241202202049_UpdateBase1.1.cs  20241202203754_UpdateBase1.2.Designer.cs  20241202203754_UpdateBase1.2.cs  20241202210945_UpdateBase1.3.Designer.cs  20241202210945_UpdateBase1.3.cs  20241202211807_UpdateBase1.4.Designer.cs  20241202211807_UpdateBase1.4.cs  AplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: BaseService.cs  (+12 more)
(+62 files in other folders)
